absl-py==2.3.1
ale-py==0.11.2
cloudpickle==3.1.2
contourpy==1.3.2
cycler==0.12.1
etils==1.13.0
Farama-Notifications==0.0.4
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
glfw==2.10.0
grpcio==1.76.0
gymnasium==1.2.2
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
Jinja2==3.1.6
kiwisolver==1.4.9
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
mpmath==1.3.0
mujoco==3.3.7
networkx==3.4.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==12.0.0
protobuf==6.33.0
psutil==7.1.3
pygame==2.6.1
Pygments==2.19.2
PyOpenGL==3.1.10
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
rich==14.2.0
sb3_contrib @ git+https://github.com/Stable-Baselines-Team/stable-baselines3-contrib@124f167a30f56536e25b20d28630d53cf3a4193c
Shimmy==2.0.0
six==1.17.0
stable_baselines3==2.7.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
torch==2.9.1
torchaudio==2.9.1
torchvision==0.24.1
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
Werkzeug==3.1.3
zipp==3.23.0
